<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Send message by Whatsapp</title>
</head>
<body>
    <H1>Send message by Whatsapp</H1>
    <p>   To automate the sending of messages by whatsapp you need:<br/><br/>
        &emsp;Input: text file messages<br/>
        &emsp;Processing: Open file messages<br/>
            &emsp;&emsp;Read file messages<br/>
            &emsp;&emsp;Open Whatsapp web page<br/>
            &emsp;&emsp;Authenticate user account with QR Code and wait to display number text box<br/>
            &emsp;&emsp;Find by textbox xpath, input mobile number, press enter end wait to display message text box<br/>
            &emsp;&emsp;Find by textbox xpath, input message, press enter end wait to display  number text box<br/>
            &emsp;&emsp;Close Whatsapp web page<br/>
            &emsp;&emsp;Close file messages<br/>
        &emsp;Output: Send messages</p>
    
</body>
</html>